<!DOCTYPE HTML>

<html>
	<head>
		<title>Outside the &ltScript&gt - Mikayla Norton</title>
		<link rel="shortcut icon" type="image/png" href="images/Favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="human.html" class="logo"><strong>Outside the &ltScript&gt</strong> – Mikayla Norton</a>
									<ul class="icons">
										<li><a href="https://www.facebook.com/profile.php?id=100006002689323" class="icon brands fa-facebook-official"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/k.nort23/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.linkedin.com/in/mikaylanorton/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://www.pinterest.com/kknort23/" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
										<li><a href="https://open.spotify.com/user/k-nort23" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
										<li><a href="https://www.etsy.com/shop/YouEXCELGirl" class="icon brands fa-etsy"><span class="label">Etsy</span></a></li>
										<li><a href="https://vsco.co/k-nort/gallery" class="icon solid fa-camera-retro"><span class="label">VSCO</span></a></li>

									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I’m Mikayla</h1>
											<p><em>(part 2, a bit more relaxed this time.)</em></p>
										</header>
										<p> Tech Guru in Engineering and the Sciences with a passion and spice for life. <br/>I love the world in every way it can be celebrated.</p>
											<img src="images/word cloud.png" alt="" class="fancyresp"/>
										<header>
											<br/>
											<h3>What I can't stop listening to:</h3>
											</header>
											<div class="row">
												<div class="col-6 col-12-small">
													<details>
														<summary>August</summary>
														<div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/track/4Slh7mZfToAtPaQXdoBM3c?utm_source=generator" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
													</details>
													<details>
														<summary>June</summary>
														<div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/track/5M5GRABCPkZkRBFYssm37t?utm_source=generator" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
													</details>
													<details>
														<summary>April</summary>
														<div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/track/5FpzRMunoTVNgIdXbMS0jE?utm_source=generator" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
													</details>
													<details>
													<summary>February</summary>
														<div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/track/7jO2B8Xgfu7D9vj60XiG7Y?utm_source=generator" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
													</details>
													<details>
													<summary>December</summary>
														<div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/track/3xtiXNDbSKxy20I7D6vFUg?utm_source=generator" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
													</details>
													<details>
													<summary>October</summary>
														<div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/track/12zALgnSdV7pMVAYGV1AVp?utm_source=generator" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
													</details>
												</div>
												<div class="col-6 col-12-small">
													<details>
														<summary>July</summary>
														<div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/track/1Gqsaqhi9EW7pYPtlAtDpf?utm_source=generator" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
													</details>
													<details>
														<summary>May</summary>
														<div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/track/1cay6FihqBMcnaYWhipPgp?utm_source=generator" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
													</details>
													<details>
													<summary>March</summary>
														<div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/track/3kmsAolICtnEFp5SLLO5Bn?utm_source=generator" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
													</details>
													<details>
													<summary>January</summary>
														<div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/track/4aJnMRNeuDZSQN7FaSNGtM?utm_source=generator" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
													</details>
													<details>
														<summary>November</summary>
														<div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/track/6OK7OQyyvNPd2XQIHCB1wz?utm_source=generator" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
													</details>
													<details>
													<summary>September</summary>
														<div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/track/04M3DsiMNyn8s5XQJrW5sL?utm_source=generator" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
													</details>
												</div>
											</div>
										<p>
										</br>
											<a href="https://open.spotify.com/user/k-nort23?si=a35e453313ac4f2f" class="button primary fit small" style="font-size: 15px"; >Follow me on Spotify</a>

									</p>
								</div>
									<span class="image object">
										<img src="images/human-headshot.png" alt="" />
									</span>
								</section>
								<h2>Photo Stream</h2>
								<div class="taggbox" style="width:100%;height:100%" data-widget-id="138286" data-tags="false" ></div><script src="https://widget.taggbox.com/embed-lite.min.js" type="text/javascript"></script>

							</br>
								<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
								<div class="elfsight-app-7e70bb40-f9a4-4f84-8b99-c5858808e5a8"></div>



						</div>
					</div>
					<!-- Sidebar -->
						<div id="sidebar">
							<div class="inner">


								<!-- Menu -->
									<nav id="menu">
										<header class="major">
											<h2>Menu</h2>
										</header>
										<ul>
											<li><a href="index.html">Home</a></li>
                      <li>
  											<span class="opener">Projects</span>
  											<ul>
													<li><a href="movie-algorithms.html">Movie Recommendation Algorithms</a></li>
													<li><a href="credit-classifier.html">Credit Score Modeling and Classification</a></li>
													<li><a href="capstone.html">Supplier Data Management</a></li>
													<li><a href="statistics-in-music.html">Music Popularity Predictor</a></li>
  												<li><a href="invasive-species.html">An Invasive Species Study on Severity</a></li>
  												<li><a href="type-a-data.html">Type A "Life Data"</a></li>
  												<li><a href="avah.html">Analysis of Voice and Hearing Lab</a></li>
  											</ul>
  										</li>
											<li><a href="background.html">Background</a></li>
											<li><a href="cv.html">Curriculum Vitae</a></li>
											<li><a href="human.html">Outside the &ltScript&gt</a></li>

										</ul>
									</nav>

								<!-- Section -->
								<section>
									<header class="major">
										<h2>Latest Updates</h2>
									</header>
									<div class="mini-posts">
										<article>
											<iframe src="https://widget.taggbox.com/138284" style="width:100%;height:600px;border:none;"></iframe>
										</article>
											<article>
												<a href="https://github.com/mikayla-norton/mikayla-norton.github.io" class="image"><img src="http://ghchart.rshah.org/mikayla-norton" alt="mikayla-norton's Github chart" /></a>
												<p>After many mini-projects in front-end web development, this portfolio autobiography has been the most substantial project I have utilized web development languages and Github for. Keep up to date on my self-taught adventure by checking out the repository.</p>
											</article>
									</div>
								</section>

								<!-- Section DONE -->
									<section>
										<header class="major">
											<h2>Get in Touch</h2>
										</header>
										<p> Contact me or connect with any questions, collaborative interests or just to chat with a fellow impassioned "Data Guru". </p>
										<ul class="contact">
											<li class="icon solid fa-envelope"><a href="mailto:norton18@msu.edu">norton18@msu.edu</a></li>
											<li class="icon solid fa-phone">(517) 304-6875</li>
											<li class="icon solid fa-home">East Lansing, MI</li>
										</ul>
									</section>


							</div>
						</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
